# blason-sdp-2022

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/biggeeks/blason/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.json
app/src/main/java/in/biggeeks/blason/: App.java  DashboardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/in/biggeeks/blason/Adapters/: AlertsPagerAdapter.java  AllAlertsAdapter.java  NearOnesAdapter.java  ReceiversAdapter.java  SentAlertsAdapter.java
app/src/main/java/in/biggeeks/blason/BroadcastReceivers/: SmsDeliveredReceiver.java  SmsSentReceiver.java
app/src/main/java/in/biggeeks/blason/CustomViews/: NonSwipeableViewPager.java  WrapWidthTextView.java
app/src/main/java/in/biggeeks/blason/Dialogs/: AddNewNearOneDialog.java  NotifyNearOnesDialog.java  ShowPhotoDialog.java
app/src/main/java/in/biggeeks/blason/FeatureActivities/: AlertsTabActivity.java  MyNearOnesActivity.java  OnBoardingActivity.java  RegisterStage2Activity.java  RegisterUserActivity.java
app/src/main/res/drawable/: alert_header_grey.xml  alert_header_ochre.xml  alert_header_red.xml  ic_accepted.xml  ic_alert.xml  ic_arrow_back.xml  ic_birthday.xml  ic_blason_icon_border.xml  ic_cake.xml  ic_call.xml  ic_call_light.xml  ic_check.xml  ic_dashboard.xml  ic_delete.xml  ic_deposit.xml  ic_double_check.xml  ic_family.xml  ic_floral_top_left.xml  ic_floral_top_right.xml  ic_globe.xml  ic_google_maps.xml  ic_health.xml  ic_height.xml  ic_help.xml  ic_icon.xml  ic_info.xml  ic_label.xml  ic_launcher_blason_foreground.xml  ic_launcher_foreground_blason.xml  ic_location.xml  ic_lock.xml  ic_login_bg.xml  ic_logo.xml  ic_logout.xml  ic_man.xml  ic_name.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_other_gen.xml  ic_person_add.xml  (+21 more)
app/src/main/res/drawable-anydpi-v24/: ic_foreground_notif.xml  ic_stat_ic_notification.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/drawable-v24/: alert_header_green.xml  buttonshapewhitebg.xml  ic_lock_white_24dp.xml
app/src/main/res/layout/: activity_alerts_tab.xml  activity_dashboard.xml  activity_intro_carousel.xml  activity_login.xml  activity_my_near_ones.xml  activity_register_stage2.xml  activity_register_user.xml  add_near_one_dialog.xml  all_alerts_item.xml  fragment_about_us.xml  fragment_alerts_recv.xml  fragment_alerts_sent.xml  fragment_profile.xml  fragment_user_dash.xml  nav_header.xml  near_ones_item.xml  no_data_error.xml  notify_near_ones_dialog.xml  on_board_carousel_item.xml  receivers_item.xml  sent_alerts_item.xml  show_photo_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blason.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_blason_background.xml  strings.xml  styles.xml
app/src/test/java/in/biggeeks/blason/: ExampleUnitTest.java
(+16 files in other folders)
