<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#E1F1FF"
    tools:context=".FeatureActivities.RegisterUserActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:background="#E1F1FF"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_login_bg" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="Let us \nBetter "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham"
                    android:text="know you"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:background="#deff00" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/calibri"
            android:layout_alignLeft="@id/linearLayout"
            android:gravity="center"
            android:text="Your safety is our responsibility"
            android:textColor="@color/textDarkBlue"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capture yourself  ➡"
                    android:textColor="@color/grey"
                    android:layout_marginEnd="12dp"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="uploadPhoto"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="camera_anim.json"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="@color/grey"
                style="@style/TextInput"
                >

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:drawableEnd="@drawable/ic_name"
                    android:fontFamily="@font/calibri"
                    android:hint="Name"
                    android:maxLength="30"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ageLayout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/grey"
                    style="@style/TextInput"
                    >

                <EditText
                        android:id="@+id/ageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:drawableEnd="@drawable/ic_cake"
                        android:fontFamily="@font/calibri"
                        android:hint="Age"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/langIcon"
                        android:background="@drawable/spinner_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:paddingStart="3dp"
                            android:textSize="15sp"
                            android:textColor="@color/grey"
                            android:gravity="start|center_vertical"/>

                        <Spinner
                            android:id="@+id/langSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/langIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_subject"
                        />

                </RelativeLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/otpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColorHint="@color/grey">

                <LinearLayout
                    android:id="@+id/maleLinLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/maleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp" />

                    <ImageView
                        android:id="@+id/imageMale"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_man"
                        app:layout_constraintLeft_toLeftOf="parent" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/maleLinLay"
                    app:layout_constraintRight_toRightOf="@id/maleLinLay"
                    app:layout_constraintTop_toBottomOf="@id/maleLinLay" />

                <LinearLayout
                    android:id="@+id/femaleLinLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/maleLinLay"
                    app:layout_constraintRight_toLeftOf="@id/otherGenderLinLay">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/femaleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp" />

                    <ImageView
                        android:id="@+id/imageFemale"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_woman"
                        app:layout_constraintLeft_toLeftOf="parent" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/femaleLinLay"
                    app:layout_constraintRight_toRightOf="@id/femaleLinLay"
                    app:layout_constraintTop_toBottomOf="@id/femaleLinLay" />

                <LinearLayout
                    android:id="@+id/otherGenderLinLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/otherGenderRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp" />

                    <ImageView
                        android:id="@+id/imageOtherGender"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_other_gen"
                        app:layout_constraintLeft_toLeftOf="parent" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/otherGenderLinLay"
                    app:layout_constraintRight_toRightOf="@id/otherGenderLinLay"
                    app:layout_constraintTop_toBottomOf="@id/otherGenderLinLay" />


                <!--
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_marginEnd="10dp"
                                    >

                                    <ImageView
                                        android:id="@+id/imageMale"
                                        android:layout_width="40dp"
                                        android:layout_height="match_parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        android:src="@drawable/ic_man"
                                        />

                                    <Switch
                                        android:id="@+id/genderSwitch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:thumbTint="@color/colorAccent"
                                        android:trackTint="#FF0969"
                                        app:layout_constraintLeft_toRightOf="@id/imageMale"
                                        app:layout_constraintRight_toLeftOf="@+id/imageFemale"
                                        />

                                    <ImageView
                                        android:id="@+id/imageFemale"
                                        android:layout_width="40dp"
                                        android:layout_height="match_parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        android:src="@drawable/ic_woman"
                                        />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                -->

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadDetailsBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/calibri"
                    android:text="Upload Details"
                    android:enabled="true"
                    android:onClick="uploadDetails"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/calibri"
                android:text="Forgot Password?"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:visibility="gone"/>


        </LinearLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>